# WebsiteAutomation

./: .project  README.md  pom.xml
Test/Lab/: TestSet.xls
Test/Plan/Data/: Data.xls
Test/Plan/OR/: uimap.xls
Test/Plan/Testcases/: Login.xls
src/: Functions.java  WebsiteAutomation.java
